class Administrator
{
  isA User;
  1 -- 0..* Course;
  public boolean loginAccount(String Username,String Password){
    
  }
  public boolean createCourse(String coursecode,String  coursename){
    
  }
  public boolean editCourse(String coursecode,String coursename){
    
  }
  public boolean deleteCourse(String coursecode,String arg1){
    
  }
  public boolean deleteAccountsInstructor(String username,String password){
    
  }
  public boolean deleteAccountsStudent(String username,String password){
    
  }
}


class Account
{
  username;
  password;
  1 -- 1 Administrator;
  1 -- 1..* Instructor;
  1 -- 1..* Student;

}

class Course
{
  code;
  name;
    * -- 1 Instructor;
}

class Instructor
{
  isA User;
  public boolean createAccount(String Username,String password,String role){
    
  }
  public boolean loginAccount(String Username,String password){
    
  }
  
  public boolean assignInstructor(String coursename,String coursecode){
    
  }
  public boolean addCourseDay(String coursename,String coursecode){
    
  }
  public boolean addCourseHour(String coursename,String coursecode){
    
  }
  public boolean addCourseDescription(String coursename,String coursecode){
    
  }
  public boolean addStudentCapacity(String coursename,String coursecode){
    
  }
  public boolean unassignInstructor(String coursename,String coursecode){
    
  }
  public boolean editCourseDay(String coursename,String coursecode,String CourseDay){
    
  }
  public boolean editCourseHour(String coursename,String coursecode,String Coursehour){
    
  }
  public boolean editCourseDescription(String coursename,String coursecode,String CourseDescription){
    
  }
  public boolean editStudentCapacity(String coursename,String coursecode,String StudentCapacity){
    
  }
  public boolean viewAllCourses(String coursename,String coursecode){
    
  }
  public boolean searchCourses(String coursename,String coursecode){
    
  }
  
}

class Student
{
  
  isA User;
  public boolean createAccount(String Username,String password,String role){
    
  }
  public boolean loginAccount(String Username,String password){
    
  }
}



namespace -;


class User
{
   public boolean createAccount(String Username,String password,String role){
    
  }
  public boolean loginAccount(String Username,String password){
    
  }
}

class Administrator
{
  position -1 296 377 160;
  position.association Administrator__Course 25,143 81,0;
  position.association Administrator__Course 79,76 80,0;
}


class Account
{
  position 409 356 141 97.8667;
  position.association Account__Administrator 0,74 378,54;
  position.association Account__Instructor 142,14 0,41;
}

class Course
{
  position 22 541 224 93;
    position.association Course__Instructor 225,75 118,305;
}

class Instructor
{
  position 896 218 392 296.033;
}

class Student
{
  position 421 192 362 94.0333;
}

namespace -;


class Account
{
  position.association Account__Administrator 0,74 378,54;
  position.association Account__Instructor 142,14 0,41;
  position.association Account__Student 86,0 8,93;
  position.association Account__Developer 142,5 0,10;
  position 409 356 141 97.8667;
}

namespace -;


class User
{
  position 254 60 109 59;
}//$?[End_of_model]$?