class Administrator
{
      isA User;
1 -- 0..* Course;
  public boolean loginAdministratorAccount(String Username,String Password){
  
  }
  public boolean createCourse(String coursecode,String  coursename){
  
  }
  public boolean editCourse(String coursecode,String coursename){
  
  }
  public boolean deleteCourse(String coursecode,String arg1){
  
  }
  public boolean deleteAccountsInstructor(String username,String password){
  
  }
  public boolean deleteAccountsStudent(String username,String password){
  
  }
}


class Account
{
  username;
  password;
  1 -- 1 Administrator;
  1 -- 1..* Instructor;
  1 -- 1..* Student;
}

class Course
{
  code;
  name;
}

class Instructor 
{
  isA User;
public boolean createInstructorAccount(String Username,String password){

}
public boolean loginInstructorAccount(String Username,String password){

}
public boolean assignInstructor(String coursename,String coursecode){

}
  public boolean addCourseDay(String coursename,String coursecode){

}
  public boolean addCourseHour(String coursename,String coursecode){

}
  public boolean addCourseDescription(String coursename,String coursecode){

}
  public boolean addStudentCapacity(String coursename,String coursecode){

}
  public boolean unassignInstructor(String coursename,String coursecode){

}
  public boolean editCourseDay(String coursename,String coursecode,String CourseDay){

}
  public boolean editCourseHour(String coursename,String coursecode,String Coursehour){

}
  public boolean editCourseDescription(String coursename,String coursecode,String CourseDescription){

}
  public boolean editStudentCapacity(String coursename,String coursecode,String StudentCapacity){

}
  public boolean viewAllCourses(String coursename,String coursecode){

}
  public boolean searchCourses(String coursename,String coursecode){

}

}

class Student
{
  
  isA User;
public boolean createInstructorAccount(String Username,String password){

}
public boolean loginInstructorAccount(String Username,String password){

}
}



namespace -;


class User
{
}

class Administrator
{
  position -1 296 377 160;
  position.association Administrator__Course 25,143 81,0;
  position.association Administrator__Course 79,76 80,0;
}


class Account
{
  position 407 553 141 93;
  position.association Account__Administrator 0,93 378,11;
  position.association Account__Instructor 142,14 0,289;
}

class Course
{
  position 22 541 224 93;
}

class Instructor
{
  position 890 286 392 295;
}

class Student
{
  position 493 345 362 93;
}

namespace -;


class Account
{
  position.association Account__Administrator 0,93 378,11;
  position.association Account__Instructor 142,14 0,289;
  position.association Account__Student 86,0 8,93;
    position.association Account__Developer 142,5 0,10;
position 407 553 141 93;
}//$?[End_of_model]$?

namespace -;


class User
{
  position 254 60 109 59;
}