<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:text="UserName" />

            <EditText
                android:id="@+id/UserName"
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="113dp"
                android:layout_height="114dp"
                android:text="Password" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="298dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/LOGIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="validateUser"
                android:text="LOGIN" />

            <Button
                android:id="@+id/creatnewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="signUp"
                android:text="creatnewAccount" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>