<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user role:instructor " />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="647dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="84dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course code" />

                <EditText
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course name" />

                <EditText
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="detail of the course" />

                <EditText
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="224dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:text="course day" />

            <EditText
                android:id="@+id/tv13"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:text="course hour(start)" />

                    <EditText
                        android:id="@+id/tv14"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:text="course hour(end)" />

                    <EditText
                        android:id="@+id/tv15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="305dp">

            <Button
                android:id="@+id/b1"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:onClick="eidtInstructorname"
                android:text="assign" />

            <Button
                android:id="@+id/b2"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:onClick="findCourse"
                android:text="find" />

            <Button
                android:id="@+id/b3"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:onClick="unassignInstructorname"
                android:text="unassign" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="343dp">

            <Button
                android:id="@+id/b6"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:onClick="eidtCourseDescription"
                android:text="edit course description" />

            <Button
                android:id="@+id/b7"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:onClick="changeStudentCapcity"
                android:text="edit course student capacity" />

            <Button
                android:id="@+id/b8"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:onClick="addCoursetime"
                android:text="add course time" />

            <Button
                android:id="@+id/b4"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:onClick="editCoursetime"
                android:text="edit course time" />
        </TableRow>

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="442dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>