<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t0"
                android:layout_width="46dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="105dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="82dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="126dp" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="131dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>